{
  "name": "Reporter-Web-v0.4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.2.0",
    "@ckeditor/ckeditor5-ckfinder": "^11.0.2",
    "@ckeditor/ckeditor5-font": "^11.2.1",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "amazon-s3-uri": "0.0.3",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "axios": "^0.19.0",
    "ckeditor5-custom-doped": "^12.1.0",
    "draft-js": "^0.10.5",
    "filepond": "^4.4.11",
    "filepond-plugin-get-file": "^1.0.0",
    "filepond-plugin-image-overlay": "^1.0.3",
    "filepond-plugin-image-preview": "^4.2.1",
    "filepond-plugin-image-transform": "^3.3.2",
    "filepond-plugin-media-preview": "^1.0.2",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "i18next": "^17.0.9",
    "joi": "^14.3.1",
    "joi-validation-strategy": "^0.3.3",
    "js-cookie": "^2.2.1",
    "mdbreact": "^4.14.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "package.json": "^2.0.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-apollo-network-status": "^1.1.1",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-custom-scroll": "^4.1.0",
    "react-datepicker": "^2.8.0",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-filepond": "^7.0.1",
    "react-google-login": "^5.0.4",
    "react-graceful-image": "^1.2.9",
    "react-i18next": "^10.11.5",
    "react-image-gallery": "^0.8.18",
    "react-intl": "^3.1.1",
    "react-localization": "^1.0.15",
    "react-moment": "^0.9.2",
    "react-oembed-container": "^0.3.0",
    "react-rating-doped": "^1.0.0",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.0.0",
    "react-router-pagination": "^2.0.2",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.3",
    "react-simple-timefield": "^2.0.3",
    "react-slick": "^0.24.0",
    "react-table": "^6.10.0",
    "react-toastify": "^5.2.1",
    "react-tooltip": "^3.10.0",
    "react-twitter-auth": "0.0.13",
    "react-twitter-embed": "^2.0.8",
    "react-validation-mixin": "^5.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stop": "taskkill -F -IM node.exe"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
