@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    word-break: break-word;
}
.sidebar1 {
    background: #093b54;
    padding: 0px;
    min-height: 100%;
    box-shadow: 1px 1px 7px 4px rgba(0, 0, 0, 0.3);
    height: 100vh;
    position: fixed;
    width: 150px;
    text-align: center;
    transition: 0.2s;
}
.sidebar1 .logo {
    max-height: 130px;
}
.sidebar1 .logo > img {
    margin-top: 30px;
    padding: 3px;
    border: 3px solid white;
    border-radius: 100%;
}
.sidebar1 .list {
    color: #fff;
    list-style: none;
    padding-left: 0px;
}
.sidebar1 .list::first-line {
    color: rgba(255, 255, 255, 0.5);
}
.sidebar1 .list > li,
h5 {
    padding: 5px 0px 5px 40px;
}
.sidebar1 .list > a:hover li {
    background-color: #0182c3;
    font-size: 15px;
    cursor: pointer;
    font-weight: bolder;
}

.left-navigation ul a li {
    border-bottom: 1px solid #125676;
    padding: 5px;
    transition: background ease 0.2s;
}

.sidebar1 .left-navigation span {
    display: block;
    padding: 5px;
}
.main-content {
    margin-left: 150px;
    width: 100%;
    transition: 0.2s;
}

.sidebar1 .list > li {
    border-bottom: none;
    padding: 10px;
}

.sidebar1 .left-navigation span {
    display: block;
    padding: 5px;
}

.left-navigation a {
    color: #fff;
    font-size: 15px;
    text-decoration: none !important;
}

.article-type {
    text-transform: capitalize;
    float: left;
    font-weight: bold;
    color: #a0a0a0;
}

.status-draft {
    background: #9d6616;
}

.status-pending {
    background: #f68632;
}

.status-rework {
    background: #33bbd5;
}

.status-rejected {
    background: #f15055;
}

.status-published {
    background: #4fae54;
}

.draft {

    color:#9d6616;
}

.rework {

    color:#33bbd5;
}

.pending {

    color:#f68632;
}

.rejected {

    color:#f15055;
}

.published {

    color:#4fae54;
}

.article__status span {
    margin-left: 10px;
}

.b-word {

        word-break: break-word;
}

.dash-status {
    margin-top: 10px !important;
    padding: 10px 0px;
    margin: 0;
    border-bottom: 1px solid #c1c1c1;
    text-align: center;
}

.dash-status .status-span {
    margin: 0px 5px;
    border-radius: 5px;
    color: #fff;
}

span.status-icon {
    margin-right: 5px;
}

span.status-text {
    margin-right: 35px;
}

.m-r-10 {

    margin-right: 10px;
}

.m-t-25{

    margin-top:25px;
}

.card-body {
    border: 1px solid #dfdfdf;
    margin: 30px 0px;
    border-radius: 5px;
}

.card-details {
    padding-top: 10px !important;
}

.card-details .article-date {
    padding: 0px 10px 0px 0px;
    font-weight: bold;
    border-right: 1px solid #000;
    font-size: 12px;
}

.card-details .article-category {
    font-size: 12px;
    border-right: 1px solid #000;
    padding: 0px 10px 0px 10px;
}

.article-subcategory {
    font-size: 12px;
    padding: 0px 0px 0px 10px;
}

.article-status-badge {
    color: #fff;
    border-radius: 2px;
    padding: 3px 5px;
    margin-top: 15px;
    font-size: 14px;
}

.article-details {
    margin-top: 20px;
}

.article-details .card-title {
    font-size: 15px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 40px;
    white-space: nowrap;
}

.text__limit {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100ch;
    height: 100px;
}

.text__limit * {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.plr15 {
    padding: 0px 15px;
}

.edit-view-controller {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #dfdfdf;
}

.toogle-menu i {
    font-size: 25px;
    color: #777777;
}

.toogle-menu {
    border-right: 1px solid #c5c5c5;
    padding: 5px 0px;
}

.logout-container {
    border-left: 1px solid #c5c5c5;
    padding: 5px 0px;
}

.logout-container span {
    margin: 0px 10px;
}

.logout-container span i {
    color: #777777;
}

.dash-logo img {
    max-width: 65%;
}

.dash-logo {
    height: 69px;
    border-bottom: 1px solid #125676;
    padding: 5px;
    margin-bottom: 45px;
}

.user-avatar img {
    max-width: 100%;
    border-radius: 50%;
    height: 100px;
}

.user-avatar p {
    margin-top: 25px;
    color: #fff;
    font-weight: 600;
}

.page-header {
    background: #f4f2f3;
    padding: 20px;
    width: 100%;
    display: inline-block;
    padding-left: 60px;
}

.page-header span {
    display: inline-block;
}

.article-header {
    float: left;
    text-align: left;
    font-size: 25px;
}

.ca-link {
    float: right;
    margin-top: 5px;
}
.ca-link a {
    text-decoration: none;
    border: 1px solid #1e98d5;
    border-radius: 5px;
    padding: 10px;
    color: #1e98d5;
    transition: all ease 0.2s;
}

.ca-link a:hover {
    background: #1e98d5;
    color: #fff;
}

.articleForm {
    text-align: left;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #dae1e9;
    margin: 45px;
    background: #f8f8f8;
}

.articleForm .submit-controls .btn {
    margin: 15px;
}

.article .ck-content.ck-editor__editable,
.review .ck-content.ck-editor__editable {
    min-height: 300px;
}

.story .ck-content.ck-editor__editable {
    min-height: 200px;
}

.ck-button {
    z-index: 0;
}

.tglshrink {
    width: 0px !important;
    overflow: hidden;
    box-shadow: none;
}

.tglmcexpand {
    margin-left: 0px !important;
}

.attachmentsContainer {
    margin-top: 5px;
}

.attachmentContent {
    border: 1px solid #cfcfcf;
    color: #676767;
    display: inline-block;
    border-radius: 25px;
    font-weight: bold;
    font-size: 15px;
    padding: 5px 20px 5px 20px;
    margin: 0 5px;
    text-decoration: none;
    -webkit-transition: color 0.1s;
}

.attachmentContent a {
    color: #676767;
    margin-right: 10px;
}

.dash-image {
    width: 350px;
}

/* User Profile */

.profile-details span {
    display: block;
}

.users-table-container {
    margin: 30px 0px;
}

.users-table-container .ReactTable {
    border-radius: 5px;
}

.users-table-container .rt-thead.-header {
    box-shadow: none !important;
    background: #f4f2f3;
    border-bottom: 1px solid #b1b1b1;
}

.users-table-container .rt-tbody {
    background: #f4f2f3;
    text-align: center;
}

.users-table-container .rt-td:first-child,
.users-table-container .rt-th:first-child {
    border-right: 1px solid #dadada !important;
}

.users-table-container .rt-th {
    padding: 13px !important;
    border: none !important;
}

.users-table-container .rt-td {
    padding: 13px !important;
    border: none !important;
    border-bottom: 1px solid #dadada;
}

.users-table-container .-pagination {
    box-shadow: none !important;
    margin-top: 15px;
    border: none;
}

.users-table-container .-pagination {
    box-shadow: none !important;
    margin-top: 15px;
    border: none;
}

.users-table-container .-btn {
    background: none !important;
    width: auto !important;
    margin: 0 auto;
}

.users-table-container .rt-noData {
    background: #e6e6e6;
    padding: 50px;
    color: #000;
}

/* Login */


.btn-tw {
    background: #1da1f2;
}

.btn-fb {
    background: #3b5998;
}

.btn-gplus {
    background: #d62d20;
}
.logoalignment {
    margin-top: 0px;
    text-align: center;
}
.linealign {
    margin-top: 150px;
    width: 1000 px;
}

.text-muted a {
    color: #32a0d5 !important;
    text-decoration: none;
}

.text-muted a:hover {
    color: #236086 !important;
}

.login-form {
    width: 450px;
    margin: 0 auto;
    padding: 30px 0;
}

.card-logo img {
    max-width: 100%;
    width: 30%;
}

.card-logo {
    text-align: center;
}

.card-form {
    background: #ebebeb;
    text-align: center;
    padding: 30px 0px;
}

.card-inputs {
    padding: 0px 60px;
}

.card-social-btn .btn {
    color: #fff;
    margin: 25px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: normal;
    padding: 5px 30px;
    border: none;
    text-align: center;
}
.card-social-btn .btn:hover {
    opacity: 0.8;
}

.or-seperator {
    margin: 25px 0 10px 0px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
}
.or-seperator b {
    width: 40px;
    font-size: 16px;
    display: inline-block;
    position: relative;
    top: -15px;
}
.login-form a {
    color: #5cb85c;
}

.login-form input.form-control {
    border: none;
    border-radius: 0px;
    background: none;
    border-bottom: #c1c1c1 solid 1px;
}

input.form-control:focus {
    background: none;
    border-color: #32a0d5;
}

.user-form-btn {
    border-radius: 25px;
    width: auto;
    border: solid 1px #32a0d5;
    margin: 0 auto;
    padding: 10px 30px;
    font-size: 16px;
    color: #32a0d5;
    text-transform: uppercase;
}

.user-form-btn:hover:not([disabled]) {
    background: #32a0d5;
}

.align-center {
    margin: 0 auto !important;
}

.login-bg {
    background-image: url(http://luminoussystem.com/img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    height: 100%;
}

.help-block {
    text-align: center;
    margin-bottom: 10px;
    color: #000;
    font-size: 14px;
}

input.form-control:focus {
    outline: none !important;
    box-shadow: none !important;
}

.spinner-container img {
    height: 20px;
    margin-top: 4px;
    float: right;
}

.messageContainer {
    font-weight: bold;
}

#user-role {
    width: 70%;
    margin: 0 auto;
    background: none;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #c1c1c1;
}

#user-role:focus {
    outlne: none;
    box-shadow: none;
}

.filepond--item {
    position: relative !important;
    transform: none !important;
    z-index: 1;
    padding: 0;
    margin: 5px;
    width: auto;
    display: inline-block !important;
    will-change: transform, opacity;
}

.filepond--fullsize-overlay {
    position: fixed !important;
}

.error-container {
    padding: 5px;
    text-align: left;
    border-radius: 10px;
    margin: 0px 25px 15px 25px;
}



#c-code {
    background: none;
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #c2c2c2;
}

#c-code:focus {

    outline: none !important;
    box-shadow: none !important;
    border-bottom-color: #32a0d5;
}

.country-container span {

    display:inline-block;
}

.view-container {
    background: #f8f8f8;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #dae1e9;
    margin: 45px;
    background: #f8f8f8;
}

.wrapper-float {
    display: flex !important;
    margin-right: 40px;
}

.article__status {
    margin: 8px 25px;
}

.article-tags-files {
    background: #e4e2e3;
    color: #6b6a6a;
    font-weight: 500;
    font-size: 13px;
    margin: 2px 5px 0px 0px;
    padding: 10px;
}

.userStatus.verified {
    color: green;
}

.back-arrow {
    margin: 10px 10px;
    font-size: 25px;
    width: 50%;
}

.next-arrow {
    width: 50%;
    margin: 10px 10px;
    font-size: 25px;
    text-align: right;
}

.prev-next-form {
    display: flex;
}

.reg-border {
    padding: 20px 20px 20px 20px;
    border-top: 1px solid #c2c2c2;
    background: #ebebeb;
}

.card-overlay.block {
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(255, 255, 255, 0.83);
    text-align: center;
    margin: 0 auto;
    z-index: 1;
}

.card-overlay img {
    height: 30px;
    top: 50%;
    position: absolute;
}

.none {
    display: none;
}

.search-form {
    margin-top: 31px;
    background: #ebebeb;
}
.borderline {
    border-width: 5px;
    border-bottom-style: ridge;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding: 15px;
    margin-top: -20px;
    display: block;
}
.date-range-border {
    border-width: 5px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding: 15px;
    margin-top: -20px;
    display: block;
}
.clear-btn-boarder {
    border: none;
    background: none;
}
.borderline1 {
    margin-top: -20px;
    padding: 15px;
}
.borderline2 {
    border-width: 5px;
    border-bottom-style: ridge;
    margin-bottom: 20px;
    padding: 15px;
}

.attachmentStatus {
    margin-left: 10px;
}

.check-boxes {

    display: block;
}

.Toastify__toast-body {
    font-size: 13px;
    padding: 15px;
}

/* Profile */



.profile-details {
    background: #E0F4FF;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #b8cad4;
}
.table-bordered{
    background: #ebebeb;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #b8cad4;
    margin-bottom: 1rem;
    color: #212529;
   

}
.profile-img-circle {
    height: 110px;
    padding:10px;
    border-radius:50%;
}
.submitbuttons {
    margin-top: 50px !important;
}

.dispBlock{
    display: block;
}

.user-details {
    margin: 15px 0px;
    text-align: left;
}

.table-profile td, .table-profile th {

    background:#f8f8f8;
    color:#000;
}

.table-profile {

    text-align:center;
}

.table-profile th {

    font-weight:bold;
}

.d-block {

    display:block;
}

.block-text {
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 17px;
}

.profile-checkbox {
    margin-right: 30px;
}

.permissions-block {
    margin-top: 14px;
    display: block;
}

.profile-checkbox input {
    margin-right: 5px;
}

.pro-img img {
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.article-date-user {
    font-size: 12px;
    padding-top: 10px;
    display: inline-block;
    margin-left: 10px;
}

.article-date-user p {
    margin-bottom: 5px;
}

span.article-date-user:first-child span {
    border-right: 1px solid #000;
    padding: 0px 10px 0px 10px;
}

span.article-date-user p span:nth-child(1)  {
    padding: 0px 10px 0px 0px;
}

.modal-dialog{

    max-width: none!important;
}

.styles_modal__gNwvD{

    width: 100% !important;
    max-width:none !important;
}

.modal-title {
    display: block;
}

.custom-pagination .page-link {

    border: 1px solid #dee2e6 !important;
}

.article-locked {

    color:red;
}

.react-datepicker-wrapper input {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.react-datepicker__input-container{

    display:block !important;
}

.react-datepicker-wrapper {
    width: 100%;
}

.cpModal {
    width: auto !important;
}

.filter-btn {
    float: right;
    margin-top: 5px;
}
.filter-btn {
    text-decoration: none;
    border: 1px solid #1e98d5;
    border-radius: 5px;
    padding: 5px 10px;
    background: none;
    margin-right: 10px;
    color: #1e98d5;
    transition: all ease 0.2s;
}

.filter-btn a:hover {
    background: #1e98d5;
    color: #fff;
}

.filter-text {
    font-weight: bold;
}

.p10-20{

    padding: 10px 20px;
}

.img-circle {
    width: 110px;
    height: auto;
    border-radius:50%;
}

.pro-img-input>input {

    display:none;
}
.profile-cam-icon{
    position: absolute;
    left: 50%;
    top: 25%;
}
