/*div#root {
    padding: 0px 35px;
}*/

.frontend {
    padding: 0px 35px;
}
/* 404 */

#notfound {
    position: relative;
    height: 100vh;
}

#notfound .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.notfound {
    max-width: 560px;
    width: 100%;
    padding-left: 160px;
    line-height: 1.1;
}

.notfound .notfound-404 {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 140px;
    height: 140px;
    background-image: url("emoji.png");
    background-size: cover;
}

.notfound .notfound-404:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(2.4);
    -ms-transform: scale(2.4);
    transform: scale(2.4);
    border-radius: 50%;
    background-color: #f2f5f8;
    z-index: -1;
}

.notfound h1 {
    font-size: 65px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #151723;
    text-transform: uppercase;
}

.notfound h2 {
    font-size: 21px;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
    color: #151723;
}

.notfound p {
    color: #999fa5;
    font-weight: 400;
}

.notfound a {
    display: inline-block;
    font-weight: 700;
    border-radius: 40px;
    text-decoration: none;
    color: #388dbc;
}

@media only screen and (max-width: 767px) {
    .notfound .notfound-404 {
        width: 110px;
        height: 110px;
    }
    .notfound {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 110px;
    }
}

.the-body {
    max-width: 1200px;
    margin: 0 auto;
}

.the-alt-body {
    margin: 0px 50px;
}

.the-body a:visited {
    color: #4bb4e8 !important;
}

section.sub-container {
    margin-bottom: 7px;
}

img {
    max-width: 100% !important;
}

span.header-ad-holder img {
    max-width: 100%;
}

span.header-ad-holder {
    display: block;
}

.logo-banner {
    margin: 10px -15px;
}

.ad-banner-holder {
    margin: 10px 0px;
    text-align: center;
}

.red {
    background: #ff3131;
}

.blue {
    background: #0071db;
}

.pink {
    background: #cf0076;
}

.cyan {
    background: #099ca3;
}

.green {
    background: #01953f;
}

.info {
    background: #01af94;
}

.mpurple {
    background: #975adb;
}

.sushi {
    background: #82a144;
}

.gold-drop {
    background: #e48100;
}

.pclay {
    background: #8e6d38;
}

.matrix {
    background: #a46256;
}
.row-eq {
    display: flex;
}

.d2 {
    margin: 7px -7.5px;
}

.no-margin {
    margin: 0px !important;
}

.no-padding {
    padding: 0px !important;
}

.bl {
    border-left: 1px solid #d9dada;
}

.mr7 {
    margin-right: 7px !important;
}

.ml7 {
    margin-left: 7px !important;
}

.mb20 {
    margin-bottom: 20px;
}

.mt7 {
    margin-top: 7px;
}

.mt14 {
    margin-top: 14px;
}

.mt35 {
    margin-top: 35px;
}

.p-t-5 {
    padding-top:5px;
}

.dropdown-menu a {
    display: block;
    text-decoration: none;
}

.no-data {
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.date-container {
    background: #282c34;
    color: #fff;
    text-align: center;
}

.social-part .fa {
    padding-right: 20px;
}

.custom-navbar.navbar-light .navbar-nav .nav-link:focus {
    background: #3b3b3c;
    color: #fff;
}

.custom-navbar.navbar-light .navbar-nav .nav-link:hover {
    background: none;
    color: #000;
}

.custom-navbar {
    padding: 0px;
    background: #e3e3e3;
    text-transform: uppercase;
}

.custom-navbar a {
    padding: 10px 20px !important;
    font-size: 13px;
}

.custom-navbar ul li {
    padding: 0px;
}

.header-rightbar a {
    color: #000;
    padding: 15px 15px !important;
    display: inline-block;
    height: 100%;
    border-right: 1px solid #a2a0a0;
}

.header-rightbar {
    display: inline-block;
    height: 100%;
    margin-top: 0px;
    padding: 0;
}

.header-rightbar a:last-child {
    border-right: none;
}

.header-rightbar a:hover {
    text-decoration: none;
    background: #cecdcd;
}
.search-container {
    width: 40px;
    padding: 0px;
    display: inline-block;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.search-container input[type="text"] {
    background: none;
    border: none;
    border-bottom: 1px solid #a7a7a7;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    width: 0px;
    color: #000;
    outline: none !important;
}

.search-container i {
    position: absolute;
    right: 10px;
    top: 15px;
}

.expanded .search-input {
    width: 300px !important;
}

.expanded {
    margin: 5px;
    width: 300px;
}

.custom-navbar ul li a {
    font-weight: 500;
    color: #000 !important;
}

.panel-body ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

.panel-body ul li {
    padding: 10px;
}

.panel ul li:hover {
    background: #f7f7f7;
    cursor: pointer;
}

.mp-item-row a:hover {
    background: #f7f7f7;
}

.thumb-item-row a:hover {
    background: #f7f7f7;
}

.frontend [class^="col-"] {
    padding: 0px 7px;
}

.br-white {
    border-right: 1px solid #fff;
}

.pt10 {
    padding-top: 10px !important;
}

.pl20 {
    padding-left: 20px !important;
}

.pl40 {
    padding-left: 40px;
}

.inline {
    display: inline-block !important;
}

.mt20 {
    margin-top: 20px;
}

/* Content Loader */

@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

.animated-background {
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: placeHolderShimmer;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    height: 96px;
    width: 90%;
    position: relative;
    margin: 10px auto;
}

.background-masker {
    background: #fff;
    position: absolute;
}

/* Every thing below this is just positioning */

.background-masker.header-top,
.background-masker.header-bottom,
.background-masker.subheader-bottom {
    top: 0;
    left: 40px;
    right: 0;
    height: 10px;
}

.background-masker.header-left,
.background-masker.subheader-left,
.background-masker.header-right,
.background-masker.subheader-right {
    top: 10px;
    left: 40px;
    height: 8px;
    width: 10px;
}

.background-masker.header-bottom {
    top: 18px;
    height: 6px;
}

.background-masker.subheader-left,
.background-masker.subheader-right {
    top: 24px;
    height: 6px;
}

.background-masker.header-right,
.background-masker.subheader-right {
    width: auto;
    left: 300px;
    right: 0;
}

.background-masker.subheader-right {
    left: 230px;
}

.background-masker.subheader-bottom {
    top: 30px;
    height: 10px;
}

.background-masker.content-top,
.background-masker.content-second-line,
.background-masker.content-third-line,
.background-masker.content-second-end,
.background-masker.content-third-end,
.background-masker.content-first-end {
    top: 40px;
    left: 0;
    right: 0;
    height: 6px;
}

.background-masker.content-top {
    height: 20px;
}

.background-masker.content-first-end,
.background-masker.content-second-end,
.background-masker.content-third-end {
    width: auto;
    left: 380px;
    right: 0;
    top: 60px;
    height: 8px;
}

.background-masker.content-second-line {
    top: 68px;
}

.background-masker.content-second-end {
    left: 420px;
    top: 74px;
}

.background-masker.content-third-line {
    top: 82px;
}

.background-masker.content-third-end {
    left: 300px;
    top: 88px;
}

/* Footer */

.footer-section-1 {
    background: #bfbfbf;
    padding: 20px;
    color: #6c6c6c;
    margin: 0px -10px;
        text-align: center;
    margin-top: 7px !important;
}

.footer-section-2 {
    margin: 0px -10px;
}

span.j-text {
    padding: 0px 30px 0px 30px;
    color: #464646;
}

.footer-social i {
    border: 1.5px solid #6c6c6c;
    padding: 7px 0px;
    margin-right: 10px;
    color: #6c6c6c;
    text-align: center;
    vertical-align: middle;
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.mailing-form {
    width: 100% !important;
}

input.mailing-email {
    width: 75%;
    background: #efefef;
    border: 1px solid #999999;
    padding: 6px;
    vertical-align: middle;
}

.btn-custom-submit {
    background: #005dbd;
    border-radius: 0px;
    color: #fff;
}

.mail-text {
    color: #464646;
}

ul.footer-links {
    margin: 10px 0px;
}
ul.footer-links li {
    border: none;
    padding: 6px 10px;
    font-size: 14px;
    text-align: center;
}

.footer-links li a {
    color: #000 !important;
    text-decoration: none !important;
}

ul.footer-links li {
    display: inline-block;
}

.footer-section-2 .col:last-child {
    border-right: none;
}

.footer-section-2-copyright {
    background: #000;
    padding: 5px !important;
    color: #fff;
    margin: 0px -10px;
    text-align: center;
}

.page-loader {
    height: 100%;
    width: 100%;
    position: fixed;
    display: block;
}

.page-loader img {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}

.section1 .panel {
    min-height: 400px;
}

.section2 .panel {
    /*height: 250px;*/
}

.nest-blocks .panel {
    /*height:47%;*/
}

.section3 .panel {
    /* height: 250px;*/
}

.section4 .panel {
    /* height: 250px;*/
}

.cat-drop.dropdown.nav-item:hover > .dropdown-menu {
    display: block;
    margin-top: 0px;
    border-radius: 0px 0px 5px 6px;
}

#drop-nav li {
    padding: 5px !important;
}

#drop-nav li:hover {
    background: #c1c1c1;
}

#drop-nav {
    padding: 0;
}

/* InFocus Sldier */

.carousel-control-next div,
.carousel-control-prev div {
    background: #0000007d;
    padding: 0px;
    width: 30px;
    border-radius: 50%;
}

.carousel-control-prev-icon {
    margin-top: 5px;
    cursor: pointer;
    margin-left: -4px;
}

.carousel-control-next-icon {
    margin-top: 5px;
    cursor: pointer;
    margin-right: -4px;
}

.carousel-caption {
    bottom: 0px;
    padding-bottom: 0px;
    text-align: left;
    font-size: 14px;
    width: 100%;
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 0, 0, 0));
    left: 0%;
    padding-left: 12px;
}

.carousel-control-next,
.carousel-control-prev {
    top: 40%;
    height: 30px;
}

.in-focus .carousel-item .carousel-caption:last-child {
    top: 0px;
    padding: 0px 5px 0px 5px;
    float: left;
    width: max-content;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-grid;
    background: #ff9800;
    font-size: 12px;
    height: 20px;
}

.inf-slider-container {
    padding: 10px;
}

/* Panel Defaults */

.panel-header {
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
    padding-left: 10px;
}

.panel {
    border: 1px solid #d9dada;
    width: 100%;
}

.panel-header i {
    float: right;
    margin: 4px;
}

.panel a {
    color: #000 !important;
    text-decoration: none;

    font-size: 15px;
}

.panel ul a {
    border-bottom: 1px solid #d9dada;
    display: block;
}

.panel ul a:last-child {
    border-bottom: none;
}

.panel ul li:last-child {
    border-bottom: none;
}

.top-stories a {
    border-bottom: 1px solid #d9dada;
    display: block;
}

.top-stories a:last-child {
    border-bottom: none;
}

p.list-description {
    text-decoration: none;
    color: #000;
}

a.list-links {
    text-decoration: none;
}

.content-image-placeholder {
    background: url("PageLoader/placeholder.gif") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.a-list-image-container {
    height: auto;
    max-height: 150px;
    overflow: hidden;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
}

.the-body .navbar-collapse a {
    color: black !important;
}

/* Top Stories */

/* InFocus */

/* Twitter Widget */

.timeline-Footer {
    display: none;
}

#twitter-widget-0 {
    border: 1px solid #d9dada !important;
}

/* Most Popular */

.mp-item-row img {
    max-width: 100%;
}

.mp-item-row a:last-child {
    border-bottom: none;
}

.mp-item-row a {
    padding: 10px 0px;
    display: block;
    border-bottom: 1px solid #d9dada;
}

.panel-block .panel:first-child {
    margin-bottom: 15px;
}

/* category Panels */

/* Article Page */

.article-info {
    color: #7a7a7a;
    display: block;
    margin-bottom: 20px;
}

.article-title {
    margin-bottom: 10px;
    display: block;
}

.featured-image img {
    max-width: 100%;
}

.article-content {
    margin-top: 40px;
}

.article-tags span {
    display: inline-block;
}

.tags-list li {
    display: inline-block;
    border-bottom: none;
    background: #e1e1e1;
    padding: 1px 15px;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    border-radius: 25px;
    margin: 10px;
}

.article-content img {
    max-width: 100%;
}

.dropdown-menu li {
    border-bottom: none;
    padding: 2px;
}

.dropdown-menu li a {
    color: #000;
    padding: 10px !important;
    text-decoration: none;
}

ul.dropdown-menu {
    width: 200px;
    background: #e3e3e3;
}

.my-display {
    display: block !important;
}

/* Moview reviews */

.checked {
    color: orange;
}

.rating {
    display: inline-block;
    position: relative;
    unicode-bidi: bidi-override;
    direction: rtl;
}

.current-rating {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0;
}

.current-rating > i {
    color: orange;
    font-style: normal;
    font-size: 20px;
}

.rating.display-only > i {
    color: #ccc;
}

.rating.display-only > .current-rating {
    direction: ltr;
    opacity: 1;
}

.rating > i {
    display: inline-block;
    position: relative;
    font-style: normal;
    color: #ccc;
    font-size: 20px;
}

.rating:not(.display-only) > i {
    cursor: pointer;
}

.rating:not(.display-only) > i:hover,
.rating:not(.display-only) > i.active,
.rating:not(.display-only) > i:hover ~ i,
.rating:not(.display-only) > i.active ~ i {
    color: transparent;
}

.rating:not(.display-only) > i:hover:before,
.rating:not(.display-only) > i.active:before,
.rating:not(.display-only) > i:hover ~ i::before,
.rating:not(.display-only) > i.active ~ i::before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #000;
}

.mi-certification {
    border: 1px solid #ccc;
    padding: 5px 0px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    width: 30px;
    margin-right: 15px;
    height: 30px;
}

ul.genre-list {
    list-style: none;
    padding: 0;
}

.genre-list li {
    display: inline-block;
    border: 1px solid #ccc;
    margin: 1px;
    padding: 5px 10px;
    text-align: center;
    font-size: 12px;
    border-radius: 25px;
}

.featured-movie-image img {
    max-width: 100%;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
}

.movie-box {
    border: 1px solid #ccc;
}

.movie-info {
    border-left: 1px solid #ccc;
}

.featured-movie-image {
    padding: 10px 10px !important;
}

.movie-content {
    border-top: 1px solid #ccc;
    padding: 10px 10px;
    font-size: 14px;
}

.movie-content span.label {
    font-weight: bold;
}

.review-movie-poster {
    max-height: 275px;
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/* Login / Registeration Form */

body {
    /*font-family: 'Roboto', sans-serif;*/
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}
.form-control {
    font-size: 16px;
}
.form-control:focus {
    border-color: #5cb85c;
}
.form-control,
.btn {
    outline: none !important;
}

input.file-form-control {
    display: inline-block;
    margin-bottom: 10px;
}

button.btn.btn-success.btn-block {
    width: auto;
    display: inline-block;
}

.featured-image {
    height: auto;
    max-height: 400px;
    overflow: hidden;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    margin-top: 20px;
}

/* Political News */

.pol-slider-hl {
    padding: 10px;
}

.political-page .mp-item-row a {
    border-bottom: none;
}

.political-page .mp-item-row a:hover {
    background: #f7f7f7;
}

.political-page ul a {
    border-bottom: 1px solid #d9dada !important;
    display: block;
}

.political-page ul a:last-child {
    border-bottom: none !important;
}

.thumb-item-row a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #d9dada;
}

.thumb-item-row a:last-child {
    border-bottom: none;
}

.thumb-item-row img {
    max-width: 100%;
}

/* movie reviews */

a.review {
    text-decoration: none !important;
}

.ad-banner-row-1 {
    margin-bottom: 10px;
}

.fetch-more.btn {
    margin: 30px 0px;
    background: red;
    color: #fff;
}

.top-highlight {
    border: 1px solid #d9dada;
    max-height: 445px;
}

span.review-release-date {
    font-size: 12px;
    color: #8f9090;
    font-weight: bold;
}

.review-movie-info {
    padding: 10px;
}

.review-excerpt {
    color: #000 !important;
}
span.review-rating {
    float: right;
    background: #e48c10;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
}

p.review-movie-title {
    margin: 10px 0px 0px 0px;
    color: #f00;
}

p.review-excerpt {
    margin: 0px 0px;
}

.sub-highlight .review-movie-info {
    padding: 10px;
}

.sub-highlight {
    margin-bottom: 10px;
    border: 1px solid #d9dada;
}

.sub-highlight .review-movie-poster img {
    height: 216px;
}

.review-movie-title h4 {
    font-size: 16px !important;
}

a.gallery-item {
    text-decoration: none;
}

.highlight-row.d-flex {
    flex-wrap: wrap;
}

.highlight-row.d-flex .col-md-6 {
    margin-bottom: 15px;
}

.view {
    height: auto;
    max-height: 250px;
    overflow: hidden;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
}

.m-7 {
    margin: 0px -7px;
}

.w-100 {
    width: 100%;
}

/* Social Share */

.resp-sharing-button__link,
.resp-sharing-button__icon {
    display: inline-block;
}

.resp-sharing-button__link {
    text-decoration: none;
    color: #fff;
    margin: 0.5em;
}

.resp-sharing-button {
    border-radius: 5px;
    transition: 25ms ease-out;
    padding: 0.5em 0.75em;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.resp-sharing-button__icon svg {
    width: 1em;
    height: 1em;
    margin-right: 0.4em;
    vertical-align: top;
}

.resp-sharing-button--small svg {
    margin: 0;
    vertical-align: middle;
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
    stroke: #fff;
    fill: none;
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
    fill: #fff;
    stroke: none;
}

.resp-sharing-button--twitter {
    background-color: #55acee;
}

.resp-sharing-button--twitter:hover {
    background-color: #2795e9;
}

.resp-sharing-button--pinterest {
    background-color: #bd081c;
}

.resp-sharing-button--pinterest:hover {
    background-color: #8c0615;
}

.resp-sharing-button--facebook {
    background-color: #3b5998;
}

.resp-sharing-button--facebook:hover {
    background-color: #2d4373;
}

.resp-sharing-button--tumblr {
    background-color: #35465c;
}

.resp-sharing-button--tumblr:hover {
    background-color: #222d3c;
}

.resp-sharing-button--reddit {
    background-color: #5f99cf;
}

.resp-sharing-button--reddit:hover {
    background-color: #3a80c1;
}

.resp-sharing-button--google {
    background-color: #dd4b39;
}

.resp-sharing-button--google:hover {
    background-color: #c23321;
}

.resp-sharing-button--linkedin {
    background-color: #0077b5;
}

.resp-sharing-button--linkedin:hover {
    background-color: #046293;
}

.resp-sharing-button--email {
    background-color: #777;
}

.resp-sharing-button--email:hover {
    background-color: #5e5e5e;
}

.resp-sharing-button--xing {
    background-color: #1a7576;
}

.resp-sharing-button--xing:hover {
    background-color: #114c4c;
}

.resp-sharing-button--whatsapp {
    background-color: #25d366;
}

.resp-sharing-button--whatsapp:hover {
    background-color: #1da851;
}

.resp-sharing-button--hackernews {
    background-color: #ff6600;
}
.resp-sharing-button--hackernews:hover,
.resp-sharing-button--hackernews:focus {
    background-color: #fb6200;
}

.resp-sharing-button--vk {
    background-color: #507299;
}

.resp-sharing-button--vk:hover {
    background-color: #43648c;
}

.resp-sharing-button--facebook {
    background-color: #3b5998;
    border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
    background-color: #2d4373;
    border-color: #2d4373;
}

.resp-sharing-button--twitter {
    background-color: #55acee;
    border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
    background-color: #2795e9;
    border-color: #2795e9;
}

.resp-sharing-button--whatsapp {
    background-color: #25d366;
    border-color: #25d366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
    background-color: #1da851;
    border-color: #1da851;
}

.breaking-news-container {
    margin: 10px -9px 0px -8px;
    background: #edf6fd;
    border: 1px solid #b8daff;
    padding: 10px;
}

.slick-prev:before {
    content: "\f053" !important;
}

.slick-next:before {
    content: "\f054" !important;
}

.slick-dots li button:before,
.slick-next:before,
.slick-prev:before {
    font-family: "Font Awesome 5 Pro" !important;
    font-weight: 900;
    color: #000;
}

.slick-next {
    right: 0px;
}

.slick-slide {
    text-align: center;
    border-right: solid 1px #c2c2c2;
}

.slick-list {
    width: 96%;
}

.the-body .slick-list a {
    color: #1166c1 !important;
    font-size: 14px;
}

.gallery-highlight-row {
    margin-bottom: 15px;
}

.gallery-poster {
    max-height: 350px;
    overflow: hidden;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 0px 0px;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
}

span.gallery-title {
    text-align: left;
    width: 100%;
    font-size: 14px;
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 0, 0, 0));
    position: absolute;
    bottom: 0px;
    left: 0%;
    z-index: 10;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
}

/* pagination */

.current-page {
    font-size: 1.5rem;
    vertical-align: middle;
}

.current-page {
    line-height: 1;
}

/* Override some Bootstrap pagination styles */
ul.pagination {
    margin: 20px 0px !important;
    float: right;
    display: inline-block;
}

ul.pagination li.page-item.active a.page-link {
    color: #445565 !important;
    background-color: #e3e7eb !important;
    border-color: #ced4da !important;
}
ul.pagination a.page-link {
    padding: 0.75rem 1rem;
    min-width: 3.5rem;
    text-align: center;
    box-shadow: none !important;
    border: 1px solid #dee2e6 !important;
    color: #6b88a4;
    font-weight: 900;
    font-size: 1rem;
}
ul.pagination a.page-link:hover {
    background-color: #f4f4f4;
}

.custom-pagination {
    float: right;
    width: auto;
}

li.page-item {
    display: inline-block;
}

a.user-profile-link {
    text-decoration: none;
}

.image-gallery-slides {
    max-height: 768px !important;
}

.fullscreen .image-gallery-slides {
    max-height: none !important;
}

.image-gallery-fullscreen-button, .image-gallery-play-button, .image-gallery-left-nav, .image-gallery-right-nav {

    position: fixed;
}

ul.footer-social {
    list-style: none;
    display: inline-block;
    padding: 0px;
}

ul.footer-social li {
    display: inline-block;
}


.landing-page-poster1 img{
   
height: 100%;

}
.link-to-main a, .link-to-main p{
    margin: 0 auto;
    display: block;
    text-align: center;
}

/* Media Queries */

@media only screen and (max-width: 767px) {
  .br-white {
    border:none;
  }
}


span.gallery-category-header {
    padding: 15px 8px;
    display: block;
    margin: 17px 8px;
    border-bottom: 1px solid #00000026;
}

.lang-select {

    background:none;
    border:none;
}

.lang-select:focus{

    outline: none;
    box-shadow:none;
}

.image-gallery-thumbnails-container a {

    display:inline-block !important;
}
